<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Contact | TNK STUCO</title>
    <meta name="title" content="contact | TNK STUCO" />
    <meta
      name="description"
      content="Here you can visit our social media accounts or write a comment to
      us directly about suggestions or feedback."
    />
    <meta
      name="keywords"
      content="TNK, TNK STUCO, Turun Normaalikoulu, Turun Normaalikoulu STUCO, STUCO, TNK OPKH, TNK STUCO website, TNK website, Turun Normaalikoulu website"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://tnk-stuco.netlify.app/contact.html"
    />
    <meta property="og:title" content="Contact | TNK STUCO" />
    <meta
      property="og:description"
      content="Here you can visit our social media accounts or write a comment to
      us directly about suggestions or feedback."
    />
    <meta property="og:image" content="/img/hero-background.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://tnk-stuco.netlify.app/contact.html"
    />
    <meta property="twitter:title" content="Contact | TNK STUCO" />
    <meta
      property="twitter:description"
      content="Here you can visit our social media accounts or write a comment to
      us directly about suggestions or feedback."
    />
    <meta property="twitter:image" content="/img/hero-background.jpg" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/stylesheets.css" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- JS -->
    <script src="js/script.js" defer></script>

    <!-- Favicon -->
    <link
      rel="icon"
      href="./img/tnk-logo-light.svg"
      media="(prefers-color-scheme:no-preference)"
    />
    <link
      rel="icon"
      href="./img/tnk-logo.svg"
      media="(prefers-color-scheme:dark)"
    />
    <link
      rel="icon"
      href="/./img/tnk-logo-light.svg"
      media="(prefers-color-scheme:light)"
    />
  </head>
  <body data-mobile-nav-expanded="false">
    <header class="header">
      <div class="container">
        <div class="header-container">
          <a class="header__logo" href="index.html" aria-label="Home">
            <img
              src="./img/tnk-logo.svg"
              alt=""
              height="40"
              width="40"
              aria-hidden="true"
            />
            TNK STUCO
          </a>
          <nav
            id="primary-nav"
            class="primary-nav"
            aria-label="primary navigation"
          >
            <ul>
              <li>
                <a href="index.html" class="primary-nav__link">Home</a>
              </li>
              <li>
                <a href="member.html" class="primary-nav__link">Members</a>
              </li>
              <li><a href="event.html" class="primary-nav__link">Events</a></li>
              <li><a href="rule.html" class="primary-nav__link">Rules</a></li>
              <li>
                <a
                  href="contact.html"
                  class="primary-nav__link primary-nav__link--active"
                  aria-current="page"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
          <button
            class="mobile-nav-button"
            id="mobile-nav-button"
            aria-controls="mobile-nav"
            aria-expanded="false"
            tabindex="0"
          >
            <span class="sr-only">Menu</span>
            <img
              src="./img/icons/ic_menu.svg"
              alt=""
              class="mobile-nav-button__open"
              aria-hidden="true"
            />
            <img
              src="./img/icons/ic_close.svg"
              alt=""
              class="mobile-nav-button__close"
              aria-hidden="true"
            />
          </button>
        </div>
      </div>
      <nav
        data-state="closed"
        id="mobile-nav"
        class="mobile-nav"
        aria-label="mobile navigation"
      >
        <div class="container">
          <ul>
            <li>
              <a href="index.html" class="mobile-nav__link">Home</a>
            </li>
            <li><a href="member.html" class="mobile-nav__link">Members</a></li>
            <li><a href="event.html" class="mobile-nav__link">Events</a></li>
            <li><a href="rule.html" class="mobile-nav__link">Rules</a></li>
            <li>
              <a
                href="contact.html"
                class="mobile-nav__link mobile-nav__link--active"
                aria-current="page"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="main">
      <section>
        <div class="container">
          <h1 class="page-heading">Contact</h1>
          <p class="page-subtitle">
            Here you can visit our social media accounts or write a comment to
            us directly about suggestions or feedback.
          </p>
        </div>
      </section>
      <section class="contact-links-section">
        <div class="container">
          <div class="contact-links-container">
            <div class="contact-link">
              <img
                class="link-icon"
                src="./img/icons/email.svg"
                alt=""
                height="24"
                width="24"
                aria-hidden="true"
              />
              <span
                >Email:
                <a
                  href="mailto: tnk.opkh@gmail.com"
                  target="_blank"
                  class="link"
                  >tnk.opkh@gmail.com</a
                ></span
              >
            </div>
            <div class="contact-link">
              <img
                class="link-icon"
                src="./img/icons/instagram.svg"
                alt=""
                height="24"
                width="24"
                aria-hidden="true"
              />
              <span
                >Instagram:
                <a
                  href="https://www.instagram.com/tnkopkh/?hl=en"
                  target="_blank"
                  class="link"
                  >@tnkopkh</a
                ></span
              >
            </div>
            <div class="contact-link">
              <img
                class="link-icon"
                src="./img/icons/tiktok.svg"
                alt=""
                height="24"
                width="24"
                aria-hidden="true"
              />
              <span
                >TikTok:
                <a
                  href="https://www.tiktok.com/@tnkstuco"
                  target="_blank"
                  class="link"
                  >@tnkopkh</a
                ></span
              >
            </div>
          </div>
        </div>
      </section>
      <section class="form-section">
        <div class="container">
          <iframe
            src="https://forms.office.com/Pages/ResponsePage.aspx?id=vZuI59h87k6dBxjQX59Iwbipo5It9hNOipyE6-BKy5pUQUw1MVVTV1pFR1BPMUQ0VE1TTVRXVkdJQS4u&embed=true"
            class="iframe"
            width="640"
            height="360"
            title="Microsoft Forms"
          ></iframe>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-container">
          <p id="copyright-text" class="copyright-text">
            © 2022 Turun normaalikoulun lukio. All rights reserved.
          </p>
          <p class="credits-text">Developed by Raiyan S. &amp; Rixen L.</p>
          <div class="translate-link-container">
            <a href="./contact-fi.html" class="translate-link">Finnish</a>
        </div>
      </div>
    </footer>
  </body>
</html>
