<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Home | TNK STUCO</title>
    <meta name="title" content="Home | TNK STUCO" />
    <meta
      name="description"
      content="This is the official website of the student council of Turun normaalikoulu. Here we showcase upcoming events in the school, the members of STUCO, and the entire school as a whole."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home | TNK STUCO" />
    <meta
      property="og:description"
      content="This is the official website of the student council of Turun normaalikoulu. Here we showcase upcoming events in the school, the members of STUCO, and the entire school as a whole."
    />
    <meta property="og:image" content="/img/hero-background.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Home | TNK STUCO" />
    <meta
      property="twitter:description"
      content="This is the official website of the student council of Turun normaalikoulu. Here we showcase upcoming events in the school, the members of STUCO, and the entire school as a whole."
    />
    <meta property="twitter:image" content="/img/hero-background.jpg" />

    <!-- CSS / JS -->
    <link rel="stylesheet" href="css/stylesheets.css" />
    <script src="js/script.js" defer></script>

    <!-- Favicon -->
    <link
      rel="icon"
      href="./img/tnk-logo-light.svg"
      media="(prefers-color-scheme:no-preference)"
    />
    <link
      rel="icon"
      href="./img/tnk-logo.svg"
      media="(prefers-color-scheme:dark)"
    />
    <link
      rel="icon"
      href="/./img/tnk-logo-light.svg"
      media="(prefers-color-scheme:light)"
    />

    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body data-mobile-nav-expanded="false">
    <header class="header">
      <div class="container">
        <div class="header-container">
          <a class="header__logo" href="index.html" aria-label="Home">
            <img src="./img/tnk-logo.svg" alt="" aria-hidden="true" />
            <span>TNK STUCO</span>
          </a>
          <nav
            id="primary-nav"
            class="primary-nav"
            aria-label="primary navigation"
          >
            <ul>
              <li>
                <a
                  href="index.html"
                  class="primary-nav__link primary-nav__link--active"
                  aria-current="page"
                  >Home</a
                >
              </li>
              <li>
                <a href="member.html" class="primary-nav__link">Members</a>
              </li>
              <li><a href="event.html" class="primary-nav__link">Events</a></li>
              <li><a href="rule.html" class="primary-nav__link">Rules</a></li>
              <li>
                <a href="contact.html" class="primary-nav__link">Contact</a>
              </li>
            </ul>
          </nav>
          <button
            class="mobile-nav-button"
            id="mobile-nav-button"
            aria-controls="mobile-nav"
            aria-expanded="false"
            tabindex="0"
          >
            <span class="sr-only">Menu</span>
            <img
              src="./img/icons/ic_menu.svg"
              class="mobile-nav-button__menu"
            />
            <img
              src="./img/icons/ic_close.svg"
              class="mobile-nav-button__exit"
            />
          </button>
        </div>
      </div>
      <nav id="mobile-nav" class="mobile-nav" aria-label="mobile navigation">
        <div class="container">
          <ul>
            <li>
              <a
                href="index.html"
                class="mobile-nav__link mobile-nav__link--active"
                aria-current="page"
                >Home</a
              >
            </li>
            <li><a href="member.html" class="mobile-nav__link">Members</a></li>
            <li><a href="event.html" class="mobile-nav__link">Events</a></li>
            <li><a href="rule.html" class="mobile-nav__link">Rules</a></li>
            <li><a href="contact.html" class="mobile-nav__link">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="hero-section | section--large">
        <div class="container">
          <div class="hero-container">
            <h1 class="hero__heading">We Make School More Fun.</h1>
            <p class="hero__description">
              We are the student council of Turun Normaalikoulu High School. We
              organize fun events for our students to make the school year more
              enjoyable.
            </p>
            <div class="hero__cta">
              <a
                href="event.html"
                class="hero__cta-link | button button--primary"
                >Future Events</a
              ><a
                href="contact.html"
                class="hero__cta-link | button button--secondary"
                >Suggest Something</a
              >
            </div>
          </div>
        </div>
      </section>
      <section class="about-section">
        <div class="container">
          <div class="about-container">
            <h2 class="section-heading">About Us</h2>
            <p>
              We are the Student Council of Turun Normaalikoulu Upper Secondary
              School. We are a group of students who are responsible for making
              school more enjoyable. We consist of around 25 students, two from
              each class. Our job is to organize fun events for our school
              through the school year to make it more enjoyable. Examples of
              events organized by us include picnics and parties. The Student
              Council is made up of members from each class, so there are always
              two people from each class on this committee. They meet once in a
              while to discuss how they can make things better at school and
              have fun activities for everyone to enjoy.
            </p>
            <br />
            <p>
              Student council is the organization that keeps our school's
              students in check. We are responsible for organizing many
              different events for our school, including picnics and parties. We
              also help out in other ways, such as organizing fundraisers for
              our school or helping out with sports teams. We are a fun group of
              people who enjoy being around each other and making new friends.
              We love to have fun together, which is why we always try to make
              sure that everyone has a good time when they attend one of our
              parties or events!
            </p>

            <br />
            <br />
            <a href="member.html" class="about-link">View Our Members</a>
          </div>
        </div>
      </section>
      <section class="quotes-section">
        <div class="container">
          <div class="quotes-container">
            <h2 class="section-heading">Quotes</h2>
            <div class="quotes-card-container">
              <blockquote
                class="quote-card"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <p>“the picnics organized by stuco have been so fun frfr.”</p>
                <cite class="quote-cite">Bozo (L1IBkv)</cite>
              </blockquote>
              <blockquote
                class="quote-card"
                data-aos="fade-up"
                data-aos-delay="50"
              >
                <p>“bro last night was a movie ong fr”</p>
                <cite class="quote-cite">Rex (L1IBkv)</cite>
              </blockquote>
              <blockquote
                class="quote-card"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <p>“imma be studious”</p>
                <cite class="quote-cite">Zesty (L1IBkv)</cite>
              </blockquote>
              <blockquote
                class="quote-card"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <p>
                  "Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Facere placeat commodi delectus dolor ab deserunt."
                </p>
                <cite class="quote-cite">Bozo (L1IBkv)</cite>
              </blockquote>
              <blockquote
                class="quote-card"
                data-aos="fade-up"
                data-aos-delay="50"
              >
                <p>
                  "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Culpa, perspiciatis."
                </p>
                <cite class="quote-cite">Bozo (L1IBkv)</cite>
              </blockquote>
              <blockquote
                class="quote-card"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <p>"Lorem ipsum dolor sit amet."</p>
                <cite class="quote-cite">Bozo (L1IBkv)</cite>
              </blockquote>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <span id="footer-text" class="footer-text"
          >© 2022 Turun normaalikoulun lukio. All rights reserved.</span
        >
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({ once: true, offset: 100 });
    </script>
  </body>
</html>
