<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title data-locale-id="meta-title-4">Rules | TNK STUCO</title>
    <meta name="title" content="Rules | TNK STUCO" />
    <meta
      name="description"
      content="Here you can view the legal rules and regulations of the student
      body which describe STUCO's function in detail both in Finnish and
      English."
    />
    <meta
      name="keywords"
      content="TNK, TNK STUCO, Turun Normaalikoulu, Turun Normaalikoulu STUCO, STUCO, TNK OPKH, TNK STUCO website, TNK website, Turun Normaalikoulu website"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tnk-stuco.netlify.app/rule.html" />
    <meta property="og:title" content="Rules | TNK STUCO" />
    <meta
      property="og:description"
      content="Here you can view the legal rules and regulations of the student
      body which describe STUCO's function in detail both in Finnish and
      English."
    />
    <meta property="og:image" content="/img/hero-background.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://tnk-stuco.netlify.app/rule.html"
    />
    <meta property="twitter:title" content="Rules | TNK STUCO" />
    <meta
      property="twitter:description"
      content="Here you can view the legal rules and regulations of the student
      body which describe STUCO's function in detail both in Finnish and
      English."
    />
    <meta property="twitter:image" content="/img/hero-background.jpg" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/stylesheets.css" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- JS -->
    <script type="module" src="js/script.js" defer></script>

    <!-- Favicon -->
    <link
      rel="icon"
      href="./img/tnk-logo-light.svg"
      media="(prefers-color-scheme:no-preference)"
    />
    <link
      rel="icon"
      href="./img/tnk-logo.svg"
      media="(prefers-color-scheme:dark)"
    />
    <link
      rel="icon"
      href="/./img/tnk-logo-light.svg"
      media="(prefers-color-scheme:light)"
    />
  </head>
  <body data-mobile-nav-expanded="false">
    <header class="header">
      <div class="container">
        <div class="header-container">
          <a class="header__logo" href="index.html" aria-label="Home">
            <img
              src="./img/tnk-logo.svg"
              alt=""
              height="40"
              width="40"
              aria-hidden="true"
            />
            <span data-locale-id="common-name">TNK STUCO</span>
          </a>
          <nav
            id="primary-nav"
            class="primary-nav"
            aria-label="primary navigation"
          >
            <ul>
              <li>
                <a
                  href="index.html"
                  class="primary-nav__link"
                  aria-current="page"
                  data-locale-id="common-nav-1"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="member.html"
                  class="primary-nav__link"
                  data-locale-id="common-nav-2"
                  >Members</a
                >
              </li>
              <li>
                <a
                  href="event.html"
                  class="primary-nav__link"
                  data-locale-id="common-nav-3"
                  >Events</a
                >
              </li>
              <li>
                <a
                  href="rule.html"
                  class="primary-nav__link primary-nav__link--active"
                  data-locale-id="common-nav-4"
                  >Rules</a
                >
              </li>
              <li>
                <a
                  href="contact.html"
                  class="primary-nav__link"
                  data-locale-id="common-nav-5"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
          <button
            class="mobile-nav-button"
            id="mobile-nav-button"
            aria-controls="mobile-nav"
            aria-expanded="false"
            tabindex="0"
          >
            <span class="sr-only" data-locale-id="common-nav-menu">Menu</span>
            <img
              src="./img/icons/ic_menu.svg"
              alt=""
              class="mobile-nav-button__open"
              aria-hidden="true"
            />
            <img
              src="./img/icons/ic_close.svg"
              alt=""
              class="mobile-nav-button__close"
              aria-hidden="true"
            />
          </button>
        </div>
      </div>
      <nav
        data-state="closed"
        id="mobile-nav"
        class="mobile-nav"
        aria-label="mobile navigation"
      >
        <div class="container">
          <ul>
            <li>
              <a
                href="index.html"
                class="mobile-nav__link"
                data-locale-id="common-nav-1"
                >Home</a
              >
            </li>
            <li>
              <a
                href="member.html"
                class="mobile-nav__link"
                data-locale-id="common-nav-2"
                >Members</a
              >
            </li>
            <li>
              <a
                href="event.html"
                class="mobile-nav__link"
                data-locale-id="common-nav-3"
                >Events</a
              >
            </li>
            <li>
              <a
                href="rule.html"
                class="mobile-nav__link mobile-nav__link--active"
                aria-current="page"
                data-locale-id="common-nav-4"
                >Rules</a
              >
            </li>
            <li>
              <a
                href="contact.html"
                class="mobile-nav__link"
                data-locale-id="common-nav-5"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="main">
      <section>
        <div class="container">
          <h1 class="page-heading" data-locale-id="rules-heading">Rules</h1>
          <p class="page-subtitle" data-locale-id="rules-desc">
            Here you can view the legal rules and regulations of the student
            body which describe STUCO's function in detail both in Finnish and
            English.
          </p>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="iframe-container">
            <iframe
              class="iframe iframe--min-width"
              src="https://docs.google.com/document/d/e/2PACX-1vRPQsR5xOK4HRxAUXVP3hT7eFNUF108oBrJ-TwuTGjdEYChd_svXnD6tzez1Cf8Ngw7MfEW41lNnjwJ/pub?embedded=true"
              width="640"
              height="360"
              title="Rules"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-container">
          <p class="copyright-text">
            ©
            <span id="copyright-year">2022</span>
            <span data-locale-id="common-footer-copyright">
              Turun normaalikoulun lukio. All rights reserved.
            </span>
          </p>
          <p class="credits-text" data-locale-id="common-footer-credits">
            Developed by Raiyan S. &amp; Rixen L.
          </p>
          <div class="translation-buttons">
            <button
              id="en-button"
              class="translation-button | link"
              aria-label="translate to english"
            >
              English
            </button>
            <button
              id="fi-button"
              class="translation-button | link"
              aria-label="käännä suomeksi"
            >
              Suomi
            </button>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
